.main{
    width: 100%;
    display: grid;
    row-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
@media (max-width:750px){
    .main{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width:751px) and (max-width:950px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail1{
    width:100% ;
    height: 100%;
    background-size: cover;
}
.thumbnail_div{
    height: 180px;
    width: 100%;
    display: inline-block;
    margin: 0;
    border: none;
    position: relative;
}
.thumbnail_time{
    position:absolute;
    background-color: black;
    color: white;
    right: 8px;
    padding: 6px;
    bottom: 6px;
    font-size: 12px;
}
.channel_info_box{
    height: 118px;
    width: 100%;
    margin-top: -5px;
    display: grid;
    grid-template-columns: 50px 1fr;
    vertical-align: top;
}
.channel_picture_box{
    height: 118px;
}
.channel_picture{
    height: 35px;
    width: 35px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 17px;
}
.channel_info{
    height: 118px;
}
.p1{
    display: inline-block;
    font-size: 14px;
    word-spacing: 3px;
    font-weight: bold;
}
.p2{
    margin-top: 0;
    font-size: smaller;
    color: rgb(85, 84, 84);
    line-height: 6px;
}
.video1{  
    height: 300px;
}
.tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    bottom: -20px;
    opacity: 0;
    
}
.right_side .upload_class:hover .tooltip{
    opacity: 1;
}